/*
    This css defines the styling for tools
    provided by the rsinject module only: 
    
    body.rsi-loaded { }
    body.rsi-enabled { }
    body.rsi-hidden { }
    body.rsi-mobile { }
    .rsi-zone {
        .rsi-speaker {
            &.rsi-speaker-wide {}
            &.rsi-speaker-active {}
            &.rsi-speaker-paused {}
        }
        .rsi-read {}
    }
    .rsi-load-link { 
        &.rsi-speaker-wide { }
    }
    .rsi-enable-link { 
        &.rsi-speaker-wide { }
    }
    
*/


@general-black: black;
@general-white: white;
@grey-neutral: gray;
@mobile: 'max-width: 768';

/* 
    local setup 
*/


body.rsi-hidden #rsi-player {
    display:none;
}

/* speaker icons */

.rsi-zone .rsi-speaker,
.rsi-load-link, 
.rsi-enable-link {

    height:2.5rem;
    width:2.5rem;
    flex-grow:0;
    flex-shrink:0;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.15);
    background: white;
    text-decoration: none;
    margin-right: .5em;
    color:transparent;
    position:relative;
    display: inline-block;
    vertical-align: middle;
    transition: all 0.15s;
    
    &:before {
        content: " ";
        position:absolute;
        width:100%;
        height:100%;
        left:0;
        top:0;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.8284 5.67153C12.0783 4.92139 11.0609 4.49996 10 4.49996V3.16663C11.4145 3.16663 12.771 3.72853 13.7712 4.72872C14.7714 5.72892 15.3333 7.08547 15.3333 8.49996C15.3333 9.91445 14.7714 11.271 13.7712 12.2712C12.771 13.2714 11.4145 13.8333 10 13.8333V12.5C11.0609 12.5 12.0783 12.0785 12.8284 11.3284C13.5786 10.5782 14 9.56083 14 8.49996C14 7.43909 13.5786 6.42168 12.8284 5.67153Z' fill='%23FF7A00'/%3E%3Cpath d='M10.9428 7.55715C10.6928 7.3071 10.3536 7.16663 10 7.16663V5.83329C10.7072 5.83329 11.3855 6.11424 11.8856 6.61434C12.3857 7.11444 12.6667 7.79272 12.6667 8.49996C12.6667 9.2072 12.3857 9.88548 11.8856 10.3856C11.3855 10.8857 10.7072 11.1666 10 11.1666V9.83329C10.3536 9.83329 10.6928 9.69282 10.9428 9.44277C11.1929 9.19272 11.3333 8.85358 11.3333 8.49996C11.3333 8.14634 11.1929 7.8072 10.9428 7.55715Z' fill='%23FF7A00'/%3E%3Cpath d='M8.66663 1.20471V15.7954L3.11996 11.8334H0.666626V5.16671H3.11996L8.66663 1.20471Z' fill='black'/%3E%3C/svg%3E"); 
        background-position: center;
        background-size: 50%;
        background-repeat: no-repeat;
    }

    &:hover {
        background-color: @grey-ultra-light;
        box-shadow: 0 0 80px 0 #0000001A;
    }

    /* speaker disabled */

    &.rsi-speaker-disabled:not(:hover):before {
        background-image: url("data:image/svg+xml,%0A%3Csvg viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.66669 15.7953V1.20465L3.12002 5.16665H0.666687V11.8333H3.12002L8.66669 15.7953ZM10 4.49998C11.0609 4.49998 12.0783 4.92141 12.8284 5.67156C13.5786 6.4217 14 7.43912 14 8.49998C14 9.56085 13.5786 10.5783 12.8284 11.3284C12.0783 12.0786 11.0609 12.5 10 12.5V13.8333C11.4145 13.8333 12.7711 13.2714 13.7713 12.2712C14.7715 11.271 15.3334 9.91447 15.3334 8.49998C15.3334 7.0855 14.7715 5.72894 13.7713 4.72875C12.7711 3.72855 11.4145 3.16665 10 3.16665V4.49998ZM10 7.16665C10.3536 7.16665 10.6928 7.30713 10.9428 7.55718C11.1929 7.80722 11.3334 8.14636 11.3334 8.49998C11.3334 8.85361 11.1929 9.19274 10.9428 9.44279C10.6928 9.69284 10.3536 9.83332 10 9.83332V11.1667C10.7073 11.1667 11.3855 10.8857 11.8856 10.3856C12.3857 9.88551 12.6667 9.20723 12.6667 8.49998C12.6667 7.79274 12.3857 7.11446 11.8856 6.61437C11.3855 6.11427 10.7073 5.83332 10 5.83332V7.16665Z' fill='black' fill-opacity='0.6'/%3E%3C/svg%3E%0A");
    }

    &.rsi-speaker-active {
        &:after {
            content:"";
            position:absolute;
            display:block;
            width: calc(100% - 2px);
            height: calc(100% - 2px);
            top: -1px;
            left: -1px;
            border: 2px solid #FF7A00;
            border-radius: 50%;
            transform: rotate(-45deg);
            border-top-color: transparent;
            
        }
        &:not(.rsi-speaker-paused):after {
            animation: rsi-speaker-rotate 4s infinite linear;
        }
    }
    /* speaker wide */

    
    &.rsi-speaker-wide {
        
        width: auto;
        text-indent:30px;
        color:black;
        font-size: 1rem;
        font-weight: normal;

        border: 1px solid @grey-neutral;
        border-radius: 64px;
        //padding: 8px 20px 8px 12px;
        padding: 0 20px 0 12px;
        background: @general-white;
        //line-height: 130%;
        //.color-o(@general-black, .6);
        //color: @color-o;
        transition: all .15s;
        white-space: nowrap;
        //cursor: pointer;

        display: inline-flex;
        flex-direction: row;
        align-items: center;

        &:before {
            background-size: 1rem;
            background-position: 0.75rem center;
        }
        &.rsi-speaker-active {
            background-color:fade(#FF7A00,10%);
            &:after {
                content:none;
            }
            &:not(.rsi-speaker-paused) {
                animation: rsi-speaker-pulse 2s infinite linear;
            }
        }
    }
    

    /* enable and load links */
    &.rsi-enable-link,
    &.rsi-load-link {
        cursor:pointer;
        margin-right:0;
		&:before {
			background-image: url("data:image/svg+xml,%0A%3Csvg viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.66669 15.7953V1.20465L3.12002 5.16665H0.666687V11.8333H3.12002L8.66669 15.7953ZM10 4.49998C11.0609 4.49998 12.0783 4.92141 12.8284 5.67156C13.5786 6.4217 14 7.43912 14 8.49998C14 9.56085 13.5786 10.5783 12.8284 11.3284C12.0783 12.0786 11.0609 12.5 10 12.5V13.8333C11.4145 13.8333 12.7711 13.2714 13.7713 12.2712C14.7715 11.271 15.3334 9.91447 15.3334 8.49998C15.3334 7.0855 14.7715 5.72894 13.7713 4.72875C12.7711 3.72855 11.4145 3.16665 10 3.16665V4.49998ZM10 7.16665C10.3536 7.16665 10.6928 7.30713 10.9428 7.55718C11.1929 7.80722 11.3334 8.14636 11.3334 8.49998C11.3334 8.85361 11.1929 9.19274 10.9428 9.44279C10.6928 9.69284 10.3536 9.83332 10 9.83332V11.1667C10.7073 11.1667 11.3855 10.8857 11.8856 10.3856C12.3857 9.88551 12.6667 9.20723 12.6667 8.49998C12.6667 7.79274 12.3857 7.11446 11.8856 6.61437C11.3855 6.11427 10.7073 5.83332 10 5.83332V7.16665Z' fill='black' fill-opacity='0.6'/%3E%3C/svg%3E%0A"); 
		}
		&:hover:before {
			background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.8284 5.67153C12.0783 4.92139 11.0609 4.49996 10 4.49996V3.16663C11.4145 3.16663 12.771 3.72853 13.7712 4.72872C14.7714 5.72892 15.3333 7.08547 15.3333 8.49996C15.3333 9.91445 14.7714 11.271 13.7712 12.2712C12.771 13.2714 11.4145 13.8333 10 13.8333V12.5C11.0609 12.5 12.0783 12.0785 12.8284 11.3284C13.5786 10.5782 14 9.56083 14 8.49996C14 7.43909 13.5786 6.42168 12.8284 5.67153Z' fill='%23FF7A00'/%3E%3Cpath d='M10.9428 7.55715C10.6928 7.3071 10.3536 7.16663 10 7.16663V5.83329C10.7072 5.83329 11.3855 6.11424 11.8856 6.61434C12.3857 7.11444 12.6667 7.79272 12.6667 8.49996C12.6667 9.2072 12.3857 9.88548 11.8856 10.3856C11.3855 10.8857 10.7072 11.1666 10 11.1666V9.83329C10.3536 9.83329 10.6928 9.69282 10.9428 9.44277C11.1929 9.19272 11.3333 8.85358 11.3333 8.49996C11.3333 8.14634 11.1929 7.8072 10.9428 7.55715Z' fill='%23FF7A00'/%3E%3Cpath d='M8.66663 1.20471V15.7954L3.11996 11.8334H0.666626V5.16671H3.11996L8.66663 1.20471Z' fill='black'/%3E%3C/svg%3E"); 
		}
	}

}

@keyframes rsi-speaker-rotate {
    0%    { transform: rotate(0deg);  }
    100%  { transform: rotate(360deg);  }
}
@keyframes rsi-speaker-pulse {
    0%    { background-color:fade(#FF7A00,10%);  }
    50%  { background-color:fade(#FF7A00,0%);  }
    100%  { background-color:fade(#FF7A00,10%);  }
}

