/*
    This css defines the styling for tools
    provided by the rsinject module only: 
    
    body.rsi-loaded { }
    body.rsi-enabled { }
    body.rsi-hidden { }
    body.rsi-mobile { }
    .rsi-zone {
        .rsi-speaker {
            &.rsi-speaker-wide {}
            &.rsi-speaker-active {}
            &.rsi-speaker-paused {}
        }
        .rsi-read {}
    }
    .rsi-load-link { 
        &.rsi-speaker-wide { }
    }
    .rsi-enable-link { 
        &.rsi-speaker-wide { }
    }
    
*/


body.rsi-hidden #rsi-player {
	display:none;
}

.rsi-speaker {
    cursor:pointer;
    padding:.5em 1em;
    border:1px solid black;
    text-decoration:none;
}
.rsi-speaker:before {
    content: "\1F508  ";
}
.rsi-speaker-active {
    background-color:red;
    color:white;
}
.rsi-load-link, 
.rsi-enable-link {
    cursor:pointer;
    padding:.5em 1em;
    border:1px solid black;
}
