
// a#readspeaker_opener {
// 	display: block;
// 	@media(max-width:800px) {
// 		display: none;
// 	}
// }

// .app__nav-readspeaker {
// 	display: none;
// 	@media(max-width: 800px){
// 		display: block;
// 	}
// }


// ignored
#readspeaker_button--nav-bar {
    margin-bottom: 0;
}

// .results-readspeaker__container #readspeaker_button--content {
//     position: fixed;
//     display: block;
//     width: auto;

//     transition: left 0.2s linear 0s;
//     // left: 50vw;
//     opacity: 0;
//     transform-origin: 300%;
//     // transform: translateX(-150%);
//     transform: translateX(-75%);
//     // animation: pop 0.3s linear 1;
//     animation: slide 0.3s ease-out 1 forwards;
//     animation-delay: 1s;
//     .rsbtn_exp_inner {
//         display: flex;
//     }
//     .rsbtn_tooltoggle {
//         display: none !important;
//     }

//     @media @mobile-s {
//         transition: left 0.2s linear 0s;
//         left: 50vw;
//         opacity: 0;
//         transform-origin: 300%;
//         // transform: translateX(-150%);
//         transform: translateX(-75%);
//         // animation: pop 0.3s linear 1;
//         animation: slidemobile 0.3s ease-out 1 forwards;
//         animation-delay: 1s;
//         .rsbtn_exp_inner {
//             display: flex;
//         }
//         .rsbtn_tooltoggle {
//             display: none !important;
//         }
//     }
// }

// @keyframes slidemobile{
//     // 0%  {transform: translateX(-100%);}
//     100%  {
//         transform: translateX(-50%);
//         opacity: 1;
//     }
// }
// @keyframes slide{
//     // 0%  {transform: translateX(-100%);}
//     100%  {
//         transform: translateX(0%);
//         opacity: 1;
//     }
// }

// ignored
.results-readspeaker__container {
    z-index: 2;
    top: 0;
    
    #readspeaker_button--content {
        // display: block;
        display: none;
        width: auto;
 
        .rsbtn_exp_inner {
            display: flex;
        }
        .rsbtn_tooltoggle {
            display: none !important;
        }
        &.readspeaker--top {
            .rsbtn_exp_inner {
                border-radius: 0 0 15px 15px;
            }
            .rsbtn_tooltoggle {
                border-radius: 0 0 0 15px;
            }
            .rsbtn_closer {
                border-radius: 0 0 15px 0;
            }
        }
    }
    
}

// ignored
#readspeaker_button--nav-bar, #readspeaker_button--content {
    display: none;
}

//ignored
#readspeaker_button--start {
    margin-left: 39px;
    display: flex;
    .rsbtn_tooltoggle {
        margin-left: -39px;
        margin-top: -1px;
    }
    .rsbtn_play {
        z-index: 5;
    }
    .rsbtn_exp.rsimg.rspart {
        display: flex;
        margin-left: -39px;
    }
}

//added
#readspeaker_button--nav-bar, #readspeaker_button--content, #readspeaker_button--start {
    border-radius: 50px;
    width: fit-content !important;
    height: 33px;
	// margin-bottom: 0;
    z-index: 6;

    &:hover {
        box-shadow: 0 0 80px 0 #0000001A;
    }
    
    .rsbtn_exp.rsimg.rspart {
        background-color: transparent;
        display: block !important;
    }

    &.statement-page {
        position: absolute;
        bottom: calc(100% + 60px);
    }
    
    @media @tablet {
        &.statement-page {
            bottom: calc(100% + 20px);
        }
    }
    @media @with-ad-tablet {
        &.statement-page.with-ad {
            bottom: 100%;
            margin-bottom: 20px;
            width: 800px;
        }
    }

    @media(max-width: 844px) {
        &.statement-page {
            bottom: unset;
            position: relative;
            margin-bottom: 12px;
        }
    }

    @media(max-width: 1144px) {
        &.statement-page.with-ad {
            bottom: unset;
            position: relative;
            margin-bottom: 12px;
        }
    }
    &.options-header-page, &.choices-overview-page {
        margin-bottom: 29px;
    }

    &.start-page {
        &.rsexpanded {
            .rsbtn_tooltoggle {
                display: block;
            }
            a.rsbtn_play {
                span.rsbtn_left {
                    display: none;
                }
            }
        }
        .rsbtn_tooltoggle {
            margin-top: -1;
            display: none;
        }
        a.rsbtn_play {
            span.rsbtn_left {
                margin: 0;
            }
        }
       
        &--top {
            position: absolute;
            top: 24px;
            display: flex;
    
            @media @mobile {
                display: none;
            }
            &.with-ad {
                @media @with-ad-mobile {
                    display: none;
                }
            }
        }
        &--bottom {
            display: none;

            @media @mobile {
                display: flex;
                margin-top: 18px;
            }
            &.with-ad {
                @media @with-ad-mobile {
                    display: block;
                    margin-top: 18px;
                }
            }

        }
    }
    
    > * {
        border-color: rgba(0,0,0,0.15);
        background: white;
        height: 100%;
        box-sizing: border-box;
    }
    .rsbtn_play:first-child {
        .rsbtn_left {
            border-radius: 50px 0 0 50px;
            margin-left: 0;
        }  
    }

    &.rsexpanded {
        .rsbtn_tooltoggle {
            display: block !important;
            margin-top: -1px;
        }
    }
    &.readspeaker--top {
        display: block !important;
    }

    .rsbtn_tooltoggle {
        border: 1px solid;
        border-radius: 50px 0 0 50px;
        border-color: rgba(0,0,0,0.15);
        // margin-top: -1px;
        border-right-color: rgba(0,0,0,0.05);
        width: 39px;
        // display: none !important;
        justify-content: center;
        align-items: center;
        
        &:hover {
            background-color: @grey-ultra-light-hover;
        }
        &:active, &:focus {
            background-color: @grey-ultra-light;
        }
        span {
            display: inline-block;
            height: 13px;
            width: 17px;
            // display: block;
            // justify-content: center;
            background: url('../../../public/gfx/img/readspeaker_menu.svg');
            // background-repeat: no-repeat;
            &::before {
                // height: 17px;
                // width: 12px;
                // align-items: center;
                // display: block;
                content: '';
                // object-fit: contain;
                
                // content: url('../../../public/gfx/img/readspeaker_menu.svg');
            }
        }
        
    }

    .rsbtn_play {
        background: transparent;
        
        border: none;
        span {
            display: flex;
            align-items: center;
            
            &::before {
                content: '';
            }
            &::after {
                content: '';
            }
        }
        > span {
            background: white;
            &:hover {
                background-color: @grey-ultra-light-hover !important;
            }
            &:active, &:focus {
                background-color: @grey-ultra-light !important;
            }
        }
        span.rsbtn_left {
            border: 1px solid rgba(0,0,0,0.15) !important;
            border-right-color: rgba(0,0,0,0.05) !important;
            width: 111px !important;
            background-repeat: no-repeat !important;
            background-position: left !important;
            background-position-x: 10px !important;
            background-image: url('../../../public/gfx/img/readspeaker_speaker.svg') !important;
            
            span.rsbtn_text span {
                margin-left: 10px;
                font-family: 'Inter', sans-serif !important;
                font-weight: @normal !important;
                color: @primary !important;
                font-size: 14px !important;
                text-align: center !important;
            }
        }

        span.rsbtn_right {
            border-radius: 0 50px 50px 0 !important;
            border: 1px solid rgba(0,0,0,0.15) !important;
            border-left: none;
            background-repeat: no-repeat;
            background-position: center;
            background-position-x: 9px;
            display: inline-block;
            margin: 0;
            padding: 0;
            width: 34px !important;
            background-image: url('../../../public/gfx/img/readspeaker_play.svg') !important;
            
        }
    }



}

// ignored
#readspeaker_button--start {
    .rsbtn_tooltoggle {
        display: none !important;
    }
}

// ignored
.readspeaker__wrapper--content {
    margin-bottom: 60px;
    @media @mobile {
        margin-bottom: 20px;
    }
    @media @mobile-s {
        margin-bottom: 12px;
    }
    &.with-ad {
        @media @with-ad-mobile {
            margin-bottom: 20px;
        }
        @media @with-ad-mobile-s {
            margin-bottom: 12px;
        }
    }
}

// ignored
.choices .readspeaker__wrapper--content {
    margin-top: 20px;
    margin-bottom: 40px;
    
    @media @mobile {
        margin-top: 0;
        margin-bottom: 20px;
    }
    @media @mobile-s {
        margin-bottom: 12px;
    }
    &.with-ad {
        @media @with-ad-mobile {
            margin-top: 0;
            margin-bottom: 20px;
        }
        @media @with-ad-mobile-s {
            margin-bottom: 12px;
        }
    }
}

// added
#readspeaker_button--nav-bar, #readspeaker_button--content, #readspeaker_button--start {
    height: 31px;
    margin-right: 16px;
    // width: 364px !important;
    &.mega_toggle {
        // width: 403px !important;
        .rs-player-loadindicator {
            // width: 327px;
            width: 212px;
            margin-left: 38px;   
            margin-top: 2px;       
            // border-radius: 0;
            // border-radius: 50px;
            background: rgba(0,0,0,0.05);

            .rsbtn-progress {
            // border-radius: 50px;
                background: @primary;
            }
        }
    }
    &.mega_toggle.start-page {
        .rs-player-loadindicator {
            width: 212px;
            margin-left: 38px;   
            border-radius: 0;
            z-index: 5;

            .rsbtn-progress {
                border-radius: 0;
                background: @primary;
            }
        }
    }
  

    .rsbtn_play {
        padding-right: 0;
        span.rsbtn_right {
            display: none;
        }
    }

    .rsbtn_exp_inner {        
        background: white;
        border-color: rgba(0,0,0,0.15);
        height: 100%;
        // border-radius: 0 50px 50px 0;
        border-radius: 50px;

        .rsbtn_player_item.rsbtn_pause {
            border-radius: 50px 0 0 50px;
            padding-right: 0;
            width: 31px;
            box-sizing: content-box;
            padding-left: 39px;
        }

        button {
            height: 29px;
            display: flex;
            align-items: center;
            border: none;
            justify-content: center;

            &:hover {
                background-color: @grey-ultra-light-hover;
            }
            &:active, &:focus {
                background-color: @grey-ultra-light;
                span.rsicn {
                    background: unset;
                }
            }
            &:last-of-type {
                border-radius: 0 50px 50px 0;
            }
            .rsicn {
                display: flex;
                &::before {
                    height: 16px;
                    width: 16px;
                    background-size: cover;
                    display: inline-block;
                    content: '';
                }
  
                &-pause::before {
                    background-image: url('../../../public/gfx/img/readspeaker_play.svg');
                }
                &-stop::before {
                    background-image: url('../../../public/gfx/img/readspeaker_stop.svg');
                }
                &-backwards::before {
                    background-image: url('../../../public/gfx/img/readspeaker_previous.svg');
                }
                &-forwards::before {
                    background-image: url('../../../public/gfx/img/readspeaker_next.svg');
                }
                &-volume::before {
                    background-image: url('../../../public/gfx/img/readspeaker_speaker-loud.svg');
                }
                &-speed::before {
                    background-image: url('../../../public/gfx/img/readspeaker_volume.svg');
                }
                &-cross::before {
                    background-image: url('../../../public/gfx/img/readspeaker_stop-1.svg');
                }
            }
        }
        button[aria-label="Pauze"] .rsicn-pause::before{
            background-image: url('../../../public/gfx/img/readspeaker_pause.svg');
        }

    }
    
    .rs-player-loadindicator {
        z-index: 2;
        width: 212px;
        margin-left: 38px;
        background: rgba(0,0,0,0.05);
        margin-top: 2px;

        .rsbtn-progress {
            background: @primary;
        }
    }
}

// added
#readspeaker_button--nav-bar.toolsopen, #readspeaker_button--content.toolsopen, #readspeaker_button--start.toolsopen {
    .rsbtn_toolpanel {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: transparent;
        
        .rsbtn_tools {
            border-radius: 6px;
            background-color: white;
            border-color: rgba(0,0,0,0.15);
            box-shadow: 0 0 80px 0 #0000001A;

            
            .rsbtn_tool {
                margin-right: 48px;
            }
            .rs_minitoggler {
                height: 15px;
                width: 33px;
                right: 12px;
                position: absolute;
                border: 0;
                background-color: #00000033;
                transition: backgroundColor;
                &::after {
                    background: #00000080;
                    width: 11px;
                    height: 11px;
                }
                span {
                    display: none;
                }
            }

            .rsbtn_tool.active {
                .rs_minitoggler {
                    background-color: #20A84B66;
                    &::after {
                        background: #20A84B;
                        left: 59%;
                    }
                }
            }

            li {
                height: 37px;
                max-height: unset;
                border: none;
                .rsbtn_tool:hover {
                    background: @grey-ultra-light;
                }
                span.rsbtn_btnlabel {
                    margin-left: 15px;
                    font-family: 'Inter', sans-serif;
                    font-weight: @normal;
                    color: @primary;
                    font-size: 14px;
                }
            }

            button.rsbtn_tool {
                display: flex;
                align-items: center;
                .rsicn {
                    margin-left: 7px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    &::before {
                        height: 16px;
                        width: 16px;
                        background-size: cover;
                        display: inline-block;
                        content: '';
                    }

                    &-settings::before {
                        background-image: url('../../../public/gfx/img/readspeaker_settings.svg');
                    }
                    &-click-listen::before {
                        background-image: url('../../../public/gfx/img/readspeaker_click-and-listen.svg');
                    }
                    &-enlarged-text::before {
                        background-image: url('../../../public/gfx/img/readspeaker_text-size.svg');
                    }
                    &-textmode::before {
                        background-image: url('../../../public/gfx/img/readspeaker_text-mode.svg');
                    }
                    &-pagemask::before {
                        background-image: url('../../../public/gfx/img/readspeaker_text-mask.svg');
                    }
                    &-download::before {
                        background-image: url('../../../public/gfx/img/readspeaker_download.svg');
                    }
                    &-help::before {
                        background-image: url('../../../public/gfx/img/readspeaker_help.svg');
                    }
                }
            }
        }
    }
    .rsbtn_powered {
        display: none;
    }
}

// div#rsmpl_container, &.rs_visible {
// added 
div#rsmpl_container {
    z-index: 101 !important;
    border-radius: 50px 0 0 50px;
    border-color: rgba(0,0,0,0.15);
    box-shadow: 0 0 80px 0 #0000001A;

    &.rs_collapsed {
        .rsmpl-tools .rsmpl-tool.rsmpl-collapse button span.rsicn {
            &::before {
                content: '';
            }
            &-slide-right {
                background-image: url('../../../public/gfx/img/readspeaker_slide-right.svg');
                rotate: 180deg;
            }
        }
    }
    
    .rsmpl-tools {
        div {
            background: white;
            height: 40px;
        }

        .rsmpl-tool {
            display: flex;
            &.rsmpl-collapse {
                border-color: rgba(0,0,0,0.05);
                border-radius: 50px 0 0 50px;
                button {
                    border-radius: 50px 0 0 50px;
                }
            }
            .rsmpl-player-tool {
                display: flex;
            }
        }

        .rsmpl-tool div.rsmpl-playpause.rsmpl-player-tool button span.rsicn {
            &::before {
                content: '';
            }
        }
        .rsmpl-tool.active button {
            background-color: @grey-ultra-light;

       
        }
        .rsmpl-tool {
            &:hover {
                background-color: @grey-ultra-light-hover;
            }
            &:active, &:focus {
                background-color: @grey-ultra-light;
            }
        }
        .rsmpl-tool button {
            padding: 6px 8px;
            &:active, &:focus {
                background-color: @grey-ultra-light !important;
            }

            span.rsicn {
                display: block; 
                height: 16px;
                width: 16px;
                
                &::before {
                    background-size: cover;
                    display: inline-block;
                    content: '';
                }
                &-slide-right {
                    background-image: url('../../../public/gfx/img/readspeaker_slide-right.svg');
                }
                &-settings {
                    background-image: url('../../../public/gfx/img/readspeaker_settings.svg');
                }
                &-pagemask {
                    background-image: url('../../../public/gfx/img/readspeaker_text-mask.svg');
                }
                &-dictionary {
                    background-image: url('../../../public/gfx/img/readspeaker_dictionary.svg');
                }
                &-click-listen {
                    background-image: url('../../../public/gfx/img/readspeaker_click-and-listen.svg');
                }
                &-download {
                    background-image: url('../../../public/gfx/img/readspeaker_download.svg');
                }
                &-pause {
                    background-image: url('../../../public/gfx/img/readspeaker_play.svg');
                }
                &-stop {
                    background-image: url('../../../public/gfx/img/readspeaker_stop.svg');
                }
                &-cross {
                    background-image: url('../../../public/gfx/img/readspeaker_stop-1.svg');
                }
            }
            &[aria-label="Pauze"] .rsicn-pause {
                background-image: url('../../../public/gfx/img/readspeaker_pause.svg');
            }
            &[title="Pauze"] .rsicn-pause {
                background-image: url('../../../public/gfx/img/readspeaker_pause.svg');
            }
            &[title="Pause"] .rsicn-pause {
                background-image: url('../../../public/gfx/img/readspeaker_pause.svg');
            }
        }
    }
    .rs-player-loadindicator {
        z-index: 2;
        display: block;
        width: 258px;
        margin-left: 32px;
        margin-top: 0;
        background: rgba(0,0,0,0.05);

        .rsbtn-progress {
            // border-radius: 50px;
            background: @primary;
        }
    }
}

// added
body.with-ad #rs-controlpanel.unselectable {
    @media (max-width: 1100px) {
        display: block;
        margin-right: 300px;
    }
    @media(max-width: 767px) {
        margin-right: 0;
    }
}

// added
#rs-controlpanel.unselectable {
    // display: none;
    // @media (max-width: 800px) {
    //     display: block;
    // }
    
    background-color: white;
    border-radius: 50px;
    border-color: rgba(0,0,0,0.15);
    box-shadow: 0 0 80px 0 #0000001A;
    
    .rs-controlpanel-scroll-toggler {
        border-radius: 4px;
        padding: 3px 8px;
        border: 1px solid rgba(0,0,0,0.15);
        .rs-controlpanel-scroll-label {
            font-family: 'Inter', sans-serif;
            font-weight: @normal;
            color: @primary;
            font-size: 14px;
            height: 100%;
        }
        .rs-controlpanel-scroll-state {
            display: flex;
            align-items: center;
            padding-left: 4px;
        }
    }
 

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        &:hover {
            background-color: @grey-ultra-light-hover;
        }
        &:active, &:focus {
            background-color: @grey-ultra-light;
        }
    }
    .rsicn {
        display: block;
        height: 16px;
        width: 16px;
        background-repeat: no-repeat;
        &::before, &::after {
            content: '';
        }

        &-logo {
            background-image: url('../../../public/gfx/img/readspeaker_speaker.svg');
        }
        &-pause {
            background-image: url('../../../public/gfx/img/readspeaker_pause.svg');
        }
        &-play {
            background-image: url('../../../public/gfx/img/readspeaker_play.svg');
        }
        &-backwards {
            background-image: url('../../../public/gfx/img/readspeaker_previous.svg');
        }
        &-forwards {
            background-image: url('../../../public/gfx/img/readspeaker_next.svg');
        }
        &-cross {
            background-image: url('../../../public/gfx/img/readspeaker_stop-1.svg');
        }
    }
}

// ignored
.results-readspeaker__container {
    width: 640px;
    display: flex;
    justify-content: flex-start;
    // transition: width 0.6s ease-out;
    
    @media @mobile {
        margin-bottom: 12px;
        width: calc(100% + 48px);
        max-width: 420px;
    }
    
    @media @mobile-s {
        margin-bottom: 0;
        width: 100%;
        max-width: 420px;
    }
    #readspeaker_button--content {
        margin-bottom: 0 !important;
    }
}

//ignored
.readspeaker__wrapper--start {
    display: flex;
    margin-bottom: 18px;
}

// ignored
.readspeaker__wrapper--nav-bar{
	display: block;
	@media(max-width:800px) {
		display: none;
	}

    &.with-ad {
        @media(max-width: 1100px) {
            display: none;
        }
    }
}

// ignored
.readspeaker__wrapper--content {
    width: fit-content;
	// display: none;
	// @media(max-width: 800px){
	// 	display: block;
	// }
    // &.with-ad {
    //     @media(max-width: 1100px) {
    //         display: block;
    //     }
    // }
}

// todo
.readspeaker__wrapper--mini {
    width: 101px;
    // height: 22px;
    // margin: 8px 12px 0 12px;
    opacity: 0;
    height: 0;
    margin: 0;

    &--statement-tab {
        position: absolute;
        top: -45px;
        margin: 0 !important;
        
        @media @mobile {
            top: -35px;
        }
        
        &.with-ad {        
            @media @with-ad-mobile {
                top: -35px;
            }
        }
        
        .statement__tab-text > & {
            position: absolute;
            top: -20px;
            margin: 0 !important;

            @media @mobile {
                top: -55px;
            }
            
            &.with-ad {
                @media @with-ad-mobile {
                    top: -55px;
                }
            }
        }
    }

    &--statement-information {
        margin: 0 0 8px 0 !important;
        display: block ruby;
    }
    
    &--related-links {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0px 0px 0px 33px !important;
        transform: translateY(-50%);
        background: white;
        padding: 6px;
        box-sizing: content-box;

        @media @mobile {
            margin: 0 !important;
            // position: relative;
            // padding: 0;
            // background: none;
            top: -20%;
        }
    }

    &--statement-choices-overview {
        display: block ruby;
        margin: 0 0 30px 0 !important;
        
        @media @mobile {
            font-size: 18px;
            line-height: 22px;
            padding: 0 90px 0 24px;
            margin: 0 0 20px 0 !important;
        }
        
        @media @mobile-s {
            padding: 0 90px 0 16px;
            margin: 0 0 12px 0 !important;
        }
        &.with-ad {
            @media @with-ad-mobile {
                font-size: 18px;
                line-height: 22px;
                padding: 0 90px 0 24px;
                margin: 0 0 20px 0 !important;
            }
            
            @media @with-ad-mobile-s {
                padding: 0 90px 0 16px;
                margin: 0 0 12px 0 !important;
            }

        }
    }

    &--opinion-choices-overview {
        display: block ruby;
        margin: 0 0 8px 0 !important;
    }
    
    .rsbtn { 
        a {
            text-decoration: none;
            display: flex;
            align-items: center;
            // padding: 7.5px 12px;
            margin-right: 0 !important;
            box-sizing: border-box;
            height: 22px;
            width: 101px;
      
        
            //             // height: 32px;
            //             // width: 32px;
            border-radius: 50px;
            border: 1px solid rgba(0, 0, 0, 0.15);
            background: white;
            
            &:hover {
                background-color: @grey-ultra-light;
                box-shadow: 0 0 80px 0 #0000001A;
            }
        
            &:active, &:focus {
                background-color: @grey-ultra-light;
            }
            .rsbtn_play:focus {
                .rsbtn_left .rsbtn_text span {
                    color: black !important;
                }
               
            }
            &[aria-expanded='true'] {
                border: none !important;
                padding: 0 !important;
                width: 0;
                span.rsbtn_left {
                    display: none;
                }
                span.rsbtn_right {
                    display: block;
                }
            }

            
            span.rsbtn_left {
                
                border-left: none !important;
                background-image: url('../../../public/gfx/img/readspeaker_speaker.svg') !important;
                background-repeat: no-repeat;
                background-position: center;
                background-position-x: 12px;
                background-size: contain;
                margin-left: 0;
                height: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                
                // display: none;
                .rsbtn_text {
               
                    &::before, &::after {
                        content: ''
                    }
                    span {
                        font-size: 12px !important;
                        font-weight: 400 !important;
                        font-family: 'Inter', sans-serif !important;
                        line-height: 16px;
                        padding-left: 33px;
                    }
                }
            }
            span.rsbtn_right {
                display: none;
            }
            span.rsbtn_right {
                border-left: none !important;
                // background-image: url('../../../public/gfx/img/readspeaker_speaker.svg') !important;
                // background-repeat: no-repeat;
                // background-position: center;
                // width: 32px;
                // height: 32px;
                // padding: 0;
                // margin: 0;
                background: none;

                &::before {
                    content: ''
                }
             
            }
        }
        
        .rsbtn_exp {
            box-sizing: border-box;
        }
        
        .rsbtn_exp .rsbtn_exp_inner {
            // height: 32px !important;
            // width: 32px;
            height: 22px !important;
            display: flex;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 50px;
            background: white;

            button {
                display: none;
                border: none !important;
                &:hover {
                    background-color: @grey-ultra-light-hover;
                }
                &:active, &:focus {
                    background-color: @grey-ultra-light;
                }
                &.rsbtn_forward {
                    border-radius: 0 50px 50px 0;
                }
                &.rsbtn_stop, &.rsbtn_pause {
                    border-radius: 50px 0 0 50px;
                }
                // &:first-child, &:last-of-type {
                // &.rsbtn_rewind, &.rsbtn_forward, &.rsbtn_stop, &.rsbtn_pause {
                &.rsbtn_rewind, &.rsbtn_forward, &.rsbtn_stop {
                    display: block;
                    // border-radius: 50px;
                    span {
                        // height: 32px;
                        // width: 32px;
                        height: 100%;
                        width: 100%;
                        // &.rsicn-pause {
                        //     background-image: url('../../../public/gfx/img/readspeaker_pause.svg') !important;
                        // }
                        &.rsicn-backwards {
                            background-image: url('../../../public/gfx/img/readspeaker_previous.svg') !important;
                            background-size: contain;
                            height: 12px;
                        }
                        &.rsicn-forwards {
                            background-image: url('../../../public/gfx/img/readspeaker_next.svg') !important;
                            background-size: contain;
                            height: 12px;
                        }
                        &.rsicn-stop, &.rsicn-pause {
                            background-image: url('../../../public/gfx/img/readspeaker_stop.svg') !important;
                            background-repeat: no-repeat;
                            background-position: center;
                            border-radius: 50px 0 0 50px;

                        }
                        border-left: none !important;
                        background-repeat: no-repeat;
                        background-position: center;
                        // width: 32px;
                        // height: 32px;
                        padding: 0;
                        margin: 0;
                        
                        &::before {
                            content: '';
                        }
                        &:hover::before {
                            content: '';
                        }
                        &:active, &:focus {
                            background-color: @grey-ultra-light;
                        }
                    }

                }
            }
        
            .rs-player-loadindicator {
                z-index: 2;
                width: 77px;
                margin-left: 11px;
                background: rgba(0,0,0,0.05);
                margin-top: 2px;
        
                .rsbtn-progress {
                    background: @primary;
                }
            }
        }
        .rsbtn_tooltoggle {
            display: none !important;
        }
        &.rsstopped {
            .rsbtn_exp .rsbtn_exp_inner {
                button.rsbtn_stop {
                    display: none;
                }
                button.rsbtn_pause {
                    display: block;
                    .rsicn.rsicn-pause {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: rgba(32, 168, 75, 1);

                        &::before {
                            font-size: 13px;;
                        }
                    }
                }
                &:active {
                    button.rsbtn_pause {
                        display: block;
                        .rsicn.rsicn-pause {
                            color: rgba(32, 168, 75, 1);
                        }
                    }
                }
            }
        }
    }
    
}

// ignored
.readspeaker__wrapper--hidden {
    display: none;
}
// .readspeaker_button--hidden {
//     display: none;
// }

// reworked
a#readspeaker_opener {
    height: 31px;
    border-radius: 50px;
    border: 1px solid rgba(0,0,0,0.15);
    background: white;
    text-decoration: none;
    display: none;
    align-items: center;
    padding: 7.5px 12px;
    margin-right: 16px;

    &:hover {
        background-color: @grey-ultra-light;
        box-shadow: 0 0 80px 0 #0000001A;
    }

    &.start-opener {
        svg {
            margin-right: 7.5px;
        }
    }

    &:not(.start-opener) {

        svg {
            margin-right: 7.5px;
        }

        span {
            font-size: 14px;
        }
        // @media (max-width: 800px) {
        //     padding: 7.5px;
        //     svg {
        //         margin-right: 0;
        //     }
        //     span {
        //         display: none;
        //     }
        // }
        // &.with-ad {
        //     @media (max-width: 1100px) {
        //         padding: 7.5px;
        //         svg {
        //             margin-right: 0;
        //         }
        //         span {
        //             display: none;
        //         }
        //     }
        // }
    }

    
}
// #readspeaker_button--content {
//     display: none;
// 	@media(max-width: 800px){
// 		display: block;
// 	}
// }

// added
#rsmpl_container .rsmpl-tools .rsmpl-tool button:active {
    background: @grey-ultra-light !important;
}

// .start #rsmpl_container {
//     top: 30px !important;
// }


.choices-overview.with-ad {
    .app__nav.with-ad {
		width: 100%;
    }
}


// popup
// added
#rsbtn_popup.rspopup {
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 0 80px 0 #0000001A;
    border: 1px solid rgba(0,0,0,0.15);;

}

// added
.rspopup .rspopup_btn {
    height: 37px;
    max-height: unset;
    border: none !important;
    display: flex;
    align-items: center;
    
    &:hover {
        background: @grey-ultra-light !important;
    }
    .rspopup_label {
        // margin-left: 15px;
        margin-left: 4px;
        font-family: 'Inter', sans-serif;
        font-weight: @normal;
        color: @primary;
        font-size: 14px;
        top: 0 !important;
    }
}

// added
.rspopup .rspopup_btn.rspopup_play {
    background-repeat: no-repeat !important;
    background-position: left !important;
    background-position-x: 10px !important;
    background-image: url('../../../public/gfx/img/readspeaker_speaker.svg') !important;
    &::before {
        content: '' !important;
    }
    &::after {
        content: '' !important;
    }
}

// added
.rspopup .rspopup_btn.rspopup_dictionary {
    background-repeat: no-repeat !important;
    background-position: left !important;
    background-position-x: 10px !important;
    background-image: url('../../../public/gfx/img/readspeaker_dictionary.svg') !important;
    &::before {
        content: '' !important;
    }
}

// added
.rspopup .rspopup_btn.rspopup_translation {
    // background-repeat: no-repeat !important;
    // background-position: left !important;
    // background-position-x: 10px !important;
    // background-image: url('../../../public/gfx/img/readspeaker_speaker.svg') !important;
    &::before {
        // content: '' !important;
        color: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        height: 100%;
    }
}

// todo?
readspeaker__wrapper--mini .rsbtn a:active, .readspeaker__wrapper--mini .rsbtn a:focus .rsbtn_left .rsbtn_text span {
    color: black !important;
}