{
    "customer_id": "xxxxxx",
    "rsConf" : { 
        "general": { 
            "usePost": true,
            "uiLang": "nl_nl",
            "nativeLanguages": true,
            "customTransLangs": [],
            "translatedDisclaimer": true
        },
        "ui": {
            "mobileVertPos": "top=22",
            "tools": {
                "controlpanel": false,
                "skipbuttons": true,
                "speedbutton": true

            },
            "controlpanel": {
                "vertical": "bottom",
                "horizontal": "right"
            }
        }
    },
    "script_url": "//cdn-eu.readspeaker.com/script/{{customer_id}}/webReader/webReader.js?pids=wr",
    "read_url": "https://app-eu.readspeaker.com/cgi-bin/rsent",
    "lang": "nl_nl",
    "player_id": "rsi-player",
    "zone_class": "rsi-zone",
    "speaker_class": "rsi-speaker",
    "speaker_text": "read this",
    "read_class": "rsi-read",
    "enable_on_load": true,
    "read_on_enable": true,
    "dictionary": {
        "link_load": "Load ReadSpeaker",
        "link_enable": "Enable ReadSpeaker",
        "error_title": "Oops! An error occurred",
        "error_text": "An error occurred while loading the ReadSpeaker. Check your setup and try again.",
        "error_close": "Close"
    },
    "root_selector": "#app",
    "zones": {
        "hello": {
            "zone_selector": ".home .hello",
            "read_selectors": [ "h1", "p" ],
            "skip_selectors": [],
            "noaria_selectors": [],
            "speaker_selector": "",
            "speaker_position": "before",
            "speaker_class": "rsi-speaker-wide"
        },
        "links": {
            "zone_selector": ".home .links",
            "read_selectors": [],
            "skip_selectors": [],
            "noaria_selectors": [],
            "speaker_selector": "",
            "speaker_position": "before",
            "speaker_class": "rsi-speaker-wide"
        },
        "about": {
            "zone_selector": ".about",
            "read_selectors": [],
            "skip_selectors": [],
            "noaria_selectors": [],
            "speaker_selector": "",
            "speaker_position": "before",
            "speaker_class": ""
        }
    } 
}